{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@features/*": ["src/features/*"],
      "@ui/*": ["src/ui/*"],
      "@lib/*": ["src/lib/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "types": []
  },
  "exclude": ["node_modules", "dist"]
}
